# Spring Application Name
spring.application.name=iam-service

# Spring DataSource Configuration MySQL
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3325}/${DB_NAME:identity_access_management_service}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASS:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.campusmov.platform.iamservice.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy
spring.jpa.properties.hibernate.format_sql=true

# Email Sender Configuration
email.username=${EMAIL_USER:user@email.com}
email.password=${EMAIL_PASS:password}

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_HOST:http://localhost}:${EUREKA_SERVER_PORT:8761}/eureka

# Swagger Configuration
springdoc.swagger-ui.path=/iam-service/swagger-ui.html
springdoc.api-docs.path=/iam-service/v3/api-docs

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}

# Spring Cloud Stream Configuration
spring.cloud.function.definition=profileCreatedEvent
spring.cloud.stream.bindings.profileCreatedEvent-in-0.destination=profile-topic

# Port Configuration
server.port=9300